#
#   /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$$   /$$$$$$  /$$      /$$       /$$$$$$$  /$$   /$$ /$$       /$$$$$$$$  /$$$$$$ 
#   | $$  /$ | $$|_  $$_/| $$$ | $$| $$__  $$ /$$__  $$| $$  /$ | $$      | $$__  $$| $$  | $$| $$      | $$_____/ /$$__  $$
#   | $$ /$$$| $$  | $$  | $$$$| $$| $$  \ $$| $$  \ $$| $$ /$$$| $$      | $$  \ $$| $$  | $$| $$      | $$      | $$  \__/
#   | $$/$$ $$ $$  | $$  | $$ $$ $$| $$  | $$| $$  | $$| $$/$$ $$ $$      | $$$$$$$/| $$  | $$| $$      | $$$$$   |  $$$$$$ 
#   | $$$$_  $$$$  | $$  | $$  $$$$| $$  | $$| $$  | $$| $$$$_  $$$$      | $$__  $$| $$  | $$| $$      | $$__/    \____  $$
#   | $$$/ \  $$$  | $$  | $$\  $$$| $$  | $$| $$  | $$| $$$/ \  $$$      | $$  \ $$| $$  | $$| $$      | $$       /$$  \ $$
#   | $$/   \  $$ /$$$$$$| $$ \  $$| $$$$$$$/|  $$$$$$/| $$/   \  $$      | $$  | $$|  $$$$$$/| $$$$$$$$| $$$$$$$$|  $$$$$$/
#   |__/     \__/|______/|__/  \__/|_______/  \______/ |__/     \__/      |__/  |__/ \______/ |________/|________/ \______/ 
#


windowrule = float, ^(kitty)$
windowrule = size 812 577, ^(kitty)$
windowrule = center(1), ^(kitty)$
windowrule = nomaxsize, ^(kitty)$
windowrule = animation fadeIn, ^(kitty)$

windowrule = float, ^(github-desktop)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(librewolf)$
windowrule = float,^(thunar)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = float, class:^(org.gnome.Calculator)$