{
  	"layer": "top",
	"position": "top",
	"height": 46,
	"modules-left": [
		"custom/launcher",
		"custom/sep", 
		"clock",
		"custom/sep",
		"custom/changeBG", 
		"custom/changeTheme", 
		"custom/sep",
		"custom/keyboard-layout",
		"custom/sep",
		"custom/cava"
	],

	"modules-center": [
		"hyprland/workspaces"
	],

	"modules-right": [
		"backlight", 
		"pulseaudio", 
		"group/hardware" , 
		"network", 
		"custom/power"
	],



	"custom/sep": {
		"format": "|",
		"tooltip" : false
	},



	"custom/launcher": {
		"format": "   ",
		"on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23", //TODO PROVISIONAL LAUNCHER -> ROFI
		"tooltip": false
	},

	"clock": {
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": { //TODO ROFI CALENDAR
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"format": "  {:%a %d %b  %H:%M}",
		"format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
		"interval": 1
	},

	"custom/changeBG": {
		"on-click": "~/Scripts/change_bg", //TODO ROFI CHANGE BACKGROUND WITH PREVIEW
		"tooltip": false,
		"format": ""
	},

	"custom/changeTheme": {
		"on-click": "~/Scripts/change_theme",
		"tooltip": false,
		"format": "  "
	},

	"custom/keyboard-layout": {
		"exec": "hyprctl devices -j | jq -r '.keyboards[] | .active_keymap' | tail -n2 | head -n1",
		"interval": 1,
		"format": "  {}",
		"tooltip": false,
		"on-click": "" //TODO ROFI CHANGE LANGUAGE
	},

	"custom/cava": {
		"format": "{}",
		"tooltip": false,
		"exec": "killall cava; cava -p $HOME/.config/cava/cava.conf | sed -u 's/;//g;s/0/'▁'/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'"
	},


	"hyprland/workspaces": {
		"format": "{icon}",
		"format-active": "{name}",
		"on-click": "activate",
		"all-outputs": false,
		"sort-by-number": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		},
		"format-icons": {
			"active": "",
			"urgent": "",
			"default": ""
		}
	},


	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", ""],
		"scroll-step": "1.9",
		"on-click": "sudo xbacklight -inc 5", //TODO needs acpilight package
		"on-click-right": "sudo xbacklight -dec 5",
		"on-click-middle": "sudo xbacklight -set 50",
		"tooltip": false
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " muted",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click-right": "pavucontrol", //TODO needs pavucontrol and amixer
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},

	"group/hardware": {
		"orientation": "inherit",
		"modules": ["battery", "temperature", "cpu", "memory"],
		"drawer": {
			"transition-duration": 500,
			"children-class": "hardware",
			"transition-left-to-right": false
		}
	},

	"battery": {
		"states": {
		  "warning": 30,
		  "critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-full": " {capacity}%" ,
		"format-icons": [" ", " ", " ", " ", " "],
		"tooltip": false,
		"interval": 5
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"critical-threshold": 80,
		"format": " {temperatureC}°C",
		"format-critical": " {temperatureC}°C",
		"tooltip": false,
		"on-click": "hardinfo2"
	},

	"cpu": {
		"format": "     {usage}%",
		"on-click": "kitty -e htop",
		"interval": 2,
		"tooltip": false
	},

	"memory": {
		"format": "  {}%",
		"on-click": "kitty -e htop"
	},

	"network": {
		"format": "⚠ Disabled",
		"format-wifi": "    {essid}",
		"format-ethernet": "    Wired",
		"format-disconnected": "⚠   Disconnected",
		"on-click": "nm-connection-editor",
		"tooltip-format": "{ipaddr}/{cidr}",
		"tooltip-format-wifi": "{ipaddr}/{cidr} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ipaddr}/{cidr}"
	},


	"custom/power": {
		"format": "󰐥",
		"tooltip": false,
		"on-click": "wlogout"
	}
}